.how-to-start {
  /* display: flex; */
  margin-top: 150px !important;
}

.how-to-start-card > p {
  font-weight: 300;
  font-size: 24px;
}

.how-to-start > article {
  position: relative;
}

.how-to-start-title > h2 {
  text-align: left;
}

.how-to-start-cards {
  display: grid;
  grid-template-columns: 32% 32% 31%;
  grid-template-rows: 1fr;
  gap: 40px;
}

.how-to-start-card {
  background: #ffffff0a;
  padding: 20px;
  border-radius: 15px;
}

.how-to-start-card > h3 {
  text-align: left;
  z-index: 0;
  font-size: 24px;
  font-weight: normal;
  color: var(--primarytext-color);
  margin-bottom: 20px;
}

.how-to-start-card > ul > li {
  list-style: inside;
  font-size: 24px;
  font-weight: 300;
}

p > a {
  text-decoration: underline;
}

.how-to-start-phone {
  position: absolute;
  bottom: 0;
  left: 0;
}

.article {
  position: relative;
}

.how-to-start-bets {
  position: absolute;
  bottom: 0;
  right: -10%;
}

.cards-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}

.startimaghe {
  width: 483px;
  height: 516px;
}
@media (max-width: 1780px) {
  .how-to-start-card > p {
    font-size: 19px;
  }
  .how-to-start-card > ul > li {
    font-size: 19px;
  }
  .how-to-start-cards {
    grid-template-columns: 32% 32% 31%;
  }
}
@media (max-width: 1536px) {
  .how-to-start-cards {
    grid-template-columns: 32% 32% 31%;
  }
  .how-to-start-card > p {
    font-size: 19px;
  }
  .how-to-start-card > ul > li {
    font-size: 19px;
  }
}
@media (max-width: 900px) {
  .how-to-start > h2 {
    text-align: center;
  }
  .cards-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
  }

  .article {
    display: flex;
    justify-content: center;
  }

  .how-to-start-title {
    padding: 0 20px;
  }

  .how-to-start > h2 {
    font-size: 32px;
    margin-left: 20px;
  }
}

@media (max-width: 570px) {
  .how-to-start {
    margin-top: 2px !important;
  }
  .how-to-start h2 {
    font-size: 24px;
    margin-top: 82px;
  }
  .how-to-start-cards {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .how-to-start-card > p {
    font-size: 18px;
  }
  .how-to-start-card > h3 {
    font-size: 18px;
  }
  .how-to-start-card > ul > li {
    font-size: 18px;
  }
  .article > img {
    width: 90%;
    width: 90%;
    margin: auto;
    height: 445px;
  }
}
